# reservoirs-watch

./: .gitignore  Dockerfile  Dockerfile.localcache  README.md  docker-compose.yml  pom.xml
conductor/provisioning/tasks/: reservoirs.json
conductor/provisioning/workflows/: reservoirs_ana.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/labbs/agrows/reservoirs/watch/: Api.java  ConductorFlow.java  DataPublisher.java  MetadataWorker.java  VolumeAquisitonWorker.java
src/main/java/br/com/labbs/agrows/reservoirs/watch/dto/: Reservoir.java  ReservoirsNe.java  ReservoirsSin.java  VolumeData.java  VolumeGeneric.java  VolumeNe.java  VolumeSin.java  VolumesGeneric.java  VolumesNe.java  VolumesSin.java  package-info.java
src/main/java/br/com/labbs/agrows/reservoirs/watch/dto/interfaces/: IVolumeData.java
src/main/java/br/com/labbs/agrows/reservoirs/watch/dto/json/: Crs.java  Envelop.java  Feature.java  Properties.java
src/main/java/br/com/labbs/agrows/reservoirs/watch/logger/: RequestLogger.java
src/main/java/br/com/labbs/agrows/reservoirs/watch/scrapper/: AnaSarScrapper.java  SnirhScrapper.java
src/main/resources/: application.properties
src/test/java/br/com/labbs/agrows/reservoirs/watch/: AppTest.java  NativeAppIT.java  WorkerTest.java
