# Configuration file
# key = value
br.com.labbs.agrows.reservoirs.watch.scrapper.AnaSarScrapper/mp-rest/url=http://sarws.ana.gov.br/SarWebService.asmx
br.com.labbs.agrows.reservoirs.watch.scrapper.SnirhScrapper/mp-rest/url=https://portal1.snirh.gov.br/ana/rest/services/dados_abertos

br.com.labbs.agrows.reservoirs.watch.DataPublisher/mp-rest/url=https://agrows.c0.az01.sandmanbb.com/v2
#br.com.labbs.agrows.reservoirs.watch.DataPublisher/mp-rest/url=http://localhost:8000/v2
#br.com.labbs.agrows.reservoirs.watch.DataPublisher/mp-rest/url=http://192.168.0.154:8000/v2

quarkus.log.console.enable=true
quarkus.log.console.level=FINE
quarkus.log.console.color=true